GET http://localhost:9080/knowledge/test
Accept: */*
Cache-Control: no-cache

<> 2019-03-16T044120.500.json

###

GET http://localhost:9080/knowledge/test
Accept: */*
Cache-Control: no-cache

<> 2019-03-16T044046.500.json

###

GET http://localhost:8080/knowledge/test
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/knowledge/test
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/knowledge/test
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/knowledge/test
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/
Accept: */*
Cache-Control: no-cache

###

